<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
<META content="IE=5.0000" http-equiv="X-UA-Compatible">
 <!----- NordicESM website ----->
   
<!----- Add Keywords for your project ----->
<META name="keywords" content="nordicESM, norESM, EC-EARTH"> 

<!----- Title of your project: 
         - makes a title in the browser toolbar
         - provides a title for the page when it is added to favorites
         - displays a title for the page in search-engine results
----->
<TITLE>NordicESM  - A Nordic Infrastructure on Earth System Modeling</TITLE>    
<META title="nordicESM"> 

<META name="GENERATOR" content="MSHTML 11.00.9600.17801">
</HEAD> 

<!-----  Do not change anything below----->
<FRAMESET rows="900" 
border="0" frameborder="0" framespacing="0"><FRAME name="X" src="main.htm" 
frameborder="0" framespacing="0" marginwidth="0" marginheight="0" scrolling="auto">
</FRAMESET>
</HTML>
