<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html><head>


<meta content="IE=5.0000" http-equiv="X-UA-Compatible">
<meta name="keywords" content="nordicESM, norESM, EC-EARTH"><title>Background</title> 

    
<meta title="nordicESM"> 

<meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></head><body>
<h3>Background:</h3>
<br>
We propose a Nordic e-Infrastructure on Earth System Modelling to 
strengthen the Nordic collaboration in this field. There is a strong 
need for the proposed cooperation in order to advance the international 
status of Nordic ESM research and to maximize the output of policy 
relevant climate information in the Nordic and Arctic areas. Creating a 
stronger Nordic community for Earth system modelling will be 
instrumental foradvancing the high quality of the ESM research in the 
Nordic countries.<br>
<br>
The Nordic countries have world class scientists in many areas of 
geoscience, including those related to Earth system modelling. The 
Nordic nations also have very strong research centres in the field, some
 of them world renowned. However, despite the high quality research, the
 Nordic region as a whole does not enjoy the status within the field 
that it could have, given its existing research strengths. NordicESM 
aims to change this by being a vehicle for closer Nordic collaboration 
and by stimulating research synergies that will advance the 
international impact of Nordic ESM research.<br>
<br>
With NordicESM, we envisage a network dedicated to ESM research 
activities within the Nordic countries with the ambition to establish an
 improved science basis in the Nordic countries for societal and policy 
decisions concerning climate change. NordicESM will establish a Nordic 
dimension for ESM research on the international arena. Close interaction
 with IS-ENES2 and eSTICC will be important cornerstones of this effort.<br>
&nbsp; <br>
</body></html>