<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html><head>
  
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible">

  
  <meta name="keywords" content="nordicESM, norESM, EC-EARTH">
  <title>consortium.html</title>

  
  
  <meta title="nordicESM">

  
  <meta name="GENERATOR" content="MSHTML 11.00.9600.17801">

</head><body>
<h3> Consortium</h3>

<ul>

  <li>University of Oslo</li>
  <li>Stockholm University</li>
  <li>University of Helsinki</li>
  <li>University of Copenhagen</li>
  <li>Lund University</li>
  <li>University of Bergen</li>
  <li>University of Eastern Finland</li>
  <li>MET Norway</li>
  <li>Icelandic Met Off</li>
  <li>Finnish Meteorological Institute</li>
  <li>Danish Meteorological Institute  </li>
  <li>Swedish Meteorologocal and Hydrological Institute, Rossby Centre</li>
  <li>Norwegian Institute for Air Research</li>
</ul>

<br>

<br>

<br>

</body></html>