<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html><head>











<meta content="IE=5.0000" http-equiv="X-UA-Compatible">
<meta name="keywords" content="nordicESM, norESM, EC-EARTH"><title>Events</title> 

    
<meta title="nordicESM"> 

<meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></head><body><big><span style="font-weight: bold;">Final meeting at the Finnish Meteorological Institute 19 - 20 March 2018</span><br>
</big>Registration: <a target="_blank" href="https://skjema.uio.no/93486" id="url-for-answer"><span>https://skjema.uio.no/93486</span></a><br>
FMI logistics: <a href="NordicESM_Helsinki_travelinfo.pdf" target="_blank">Download</a><br>
<br>
<a target="_blank" href="https://nettskjema.uio.no/answer/93486.html" id="url-for-answer"><span></span></a>
<div class="small-button change-url">
        </div>
<big style="color: rgb(153, 0, 0);"><big>Agenda avalable here:  <a href="NordicESM_Agenda_FMI_19-20March2018.pdf" target="_blank">Download.</a></big></big><br>
<big> We will discuss CMIP6 development and plans for EC-Earth and NorESM, the future of Nordic ESM collaborations, and get perspectives from the climate services in Finland.</big><br>
<br>
<br>
</body></html>
