<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
  
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible">

  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  
  <meta http-equiv="expires" content="0">

  
  <meta name="GENERATOR" content="MSHTML 11.00.9600.17801">
  <title></title>

  
  
  <script language="JavaScript">

     var backhigh="#666666";
  var backnormal="#666666";

function go () {
parent.parent.main.location="http://nordicesm.bitbucket.io/newnews.html";
}
function over(id ){
    if ( window.document.getElementById ) {  
     window.document.getElementById(id).style.background=backhigh; 
}
}

function out(id) {
    if ( window.document.getElementById ) {  
     window.document.getElementById(id).style.background=backnormal; 
}

}
  </script>
</head><body onclick="go();" style="background-color: rgb(102, 102, 102);">
<table style="width: 151px; height: 122px;" class="news">

  <tbody>
    <tr>
      <td class="news" id="4" onmouseover="over(4);" onmouseout="out(4);">
      <p class="news" id="t1" style="font-size: 11px;"> News - 24-26
February 2015: <br>
Kick-off meeting in Oslo<br>
      </p>
      </td>
    </tr>
    <tr>
      <td class="news" id="4" onmouseover="over(4);" onmouseout="out(4);">
      <p class="news" id="t1" style="font-size: 11px;"> News - 1 June
2015:<br>
New website for NordicESM </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <p class="news" id="t1" style="font-size: 11px;"> News - 7-8
March 2016: <br>
Workshop at Stockholm University </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <p class="news" id="t1" style="font-size: 11px;"> News - 3-4
April 2017: <br>
3rd annual meeting at DMI</p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <p class="news" id="t1" style="font-size: 11px;"> News - 19-20
March 2018: <br>
Final meeting at FMI</p>
      </td>
    </tr>
  </tbody>
</table>

</body></html>
