<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html><head>


<meta content="IE=5.0000" http-equiv="X-UA-Compatible">
<meta name="keywords" content="nordicESM, norESM, EC-EARTH"><title>Publications and Deliverables</title> 

    
<meta title="nordicESM"> 

<meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></head><body>
<h3>Vision:</h3>
<br>
Our vision for the end of this decade is:<br>
<br>
<ol>
  <li>A Nordic Earth system modelling centre, with a common modelling
 framework, in close collaboration with international partners.</li>
  <li>An internationally leading role for the Nordic countries in 
Earth system modelling with a northern high-latitude focus, enabling the
 Nordic countries to lead major international programs as well as EU 
projects.</li>
  <li>A comprehensive and smoothly operating program of courses on 
Earth system modelling at Ph.D. level and Master&#8217;s level, in 
collaboration with the Nordic universities.</li>
</ol>
<br>
For this vision to become a reality, NordicESM is a necessary first
 step, building the bridge between the highly competent but scattered 
ESM communities in the Nordic countries today and the co-ordinated 
Nordic ESM community that is required for such a vision to be realized. 
Another necessary step is a follow-up project which builds on the 
accomplishments of NordicESM, and develops the collaboration further, 
toward the visionary goals described above. This would require 
significant funding from NordForsk or a corresponding body.<br>
<br>


</body></html>