<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html><head>


<meta content="IE=5.0000" http-equiv="X-UA-Compatible">
<meta name="keywords" content="nordicESM, norESM, EC-EARTH"><title>Workpackages</title> 

    
<meta title="nordicESM"> 

<meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></head><body>
<h3>Project plan</h3>
NordicESM is a 3-year project, running from December 2014 (month 1)&nbsp;through November 2017 (month 36).<br>
<br>
<span style="font-weight: bold;">Milestones and Deliverables:</span> <span style="font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);"></span>
<ul>
  <li>M1: Kick-off meeting (month 3)</li>
  <li> M2: Annual meetings with training events (months 15, 33)</li>
  <li>M3: Define a first joint Nordic PRACE-scale ESM project (month 18)</li>
  <li>M4: Summer/winter schools for young researchers /students (in coordination with other bodies, approximately one per year)<br>
  </li>
</ul>
<ul>
  <li>D1: Scoping/foresight document on Nordic ESM requirements, research perspectives, and societal challenges (month 19)</li>
  <li>D2: Joint application to PRACE (month 30)</li>
  <li>D3: A SWOT analysis of a potential Nordic Community Earth System Model (month 32)</li>
  <li>D4: Strategic recommendations for future collaboration between 
the Nordic countries on ESM modelling, as well as a collaborative codex 
defining a memorandum of understanding (month 36)</li>
</ul>
<br>
<br>
<div></div>
</body></html>