<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">
 <!---- Footer in the left menu section---->    
<META http-equiv="expires" content="43200">    
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">    
<META name="date" content="2002-01-25">    <TITLE>Sparc</TITLE>    
<META title="Footer"> 
<META name="GENERATOR" content="MSHTML 11.00.9600.17801"></HEAD>
<BODY text="black" bgcolor="#666666" link="black" alink="black" vlink="black">   
  
<STYLE type="text/css">

a:link, a:visited {
  text-decoration:none; 	
  font-size:9.0pt;
  font-family:"Calibri","sans-serif";
  color:blue;
  vertical-align:bottom;
  margin-left:2cm;
  margin-bottom:0cm;
 }

</STYLE>

 </BODY></HTML>
