<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<!----- Top banner of your website ----->
  
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible">

  
  <meta http-equiv="expires" content="43200">

  
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Top</title>

  
<!----- Do not change the style except if you know what to do... ----->
  
  <style type="text/css">
#title {
  position: absolute;
  left: 0;
  top: 0;
  visibility: visible;
}
#title2 {
  position: absolute;
  left: 30px;
  top: 30px;
  visibility: visible;
  font-size: 55px;
  font-family: Calibri,Arial;
  color: red;
}
a {
  font-family: "Calibri","Arial","sans-serif";
  font-size: 12pt;
  color: #0099ff;
  text-decoration: none;
}
a.hover {
  text-decoration: none;
}
#title3 {
  position: absolute;
  left: 30px;
  top: 130px;
  visibility: visible;
  font-size: 30px;
  font-family: Calibri,Arial;
  color: #ffff66;
}
a {
  font-family: "Calibri","Arial","sans-serif";
  font-size: 12pt;
  color: #0099ff;
  text-decoration: none;
}
a.hover {
  text-decoration: none;
}
#contact1 {
  position: absolute;
  font-size: 15pt;
  left: 270px;
  top: 345px;
  font-family: Calibri,Arial;
  color: #0099ff;
}
a {
  font-family: "Calibri","Arial","sans-serif";
  font-size: 20pt;
  color: #0099ff;
  text-decoration: none;
}
a.hover {
  text-decoration: none;
}
#contact2 {
  position: absolute;
  font-size: 15pt;
  left: 360px;
  top: 345px;
  font-family: Calibri,Arial;
  color: #0099ff;
}
a {
  font-family: "Calibri","Arial","sans-serif";
  font-size: 20pt;
  color: #0099ff;
  text-decoration: none;
}
a.hover {
  text-decoration: none;
}
#contact3 {
  position: absolute;
  font-size: 15pt;
  left: 450px;
  top: 345px;
  font-family: Calibri,Arial;
  color: #0099ff;
}
a {
  font-family: "Calibri","Arial","sans-serif";
  font-size: 20pt;
  color: #0099ff;
  text-decoration: none;
}
a.hover {
  text-decoration: none;
}
#contact4 {
  position: absolute;
  font-size: 15pt;
  left: 540px;
  top: 345px;
  font-family: Calibri,Arial;
  color: #0099ff;
}
a {
  font-family: "Calibri","Arial","sans-serif";
  font-size: 20pt;
  color: #0099ff;
  text-decoration: none;
}
a.hover {
  text-decoration: none;
}
#contact5 {
  position: absolute;
  font-size: 15pt;
  left: 630px;
  top: 345px;
  font-family: Calibri,Arial;
  color: #0099ff;
}
a {
  font-family: "Calibri","Arial","sans-serif";
  font-size: 20pt;
  color: #0099ff;
  text-decoration: none;
}
a.hover {
  text-decoration: none;
}
#fundedlogo {
  position: absolute;
  left: 1060px;
  top: 130px;
  visibility: visible;
  font-size: 11px;
  font-family: Calibri,Arial;
  color: #666666;
}
a {
  font-family: "Calibri","Arial","sans-serif";
  font-size: 11pt;
  color: #666666;
  text-decoration: none;
}
a.hover {
  text-decoration: none;
}
#projectlogo {
  position: absolute;
  left: 1060px;
  top: 30px;
  visibility: visible;
  font-size: 18px;
  font-family: Calibri,Arial;
  color: #ffffff;
}
a {
  font-family: "Calibri","Arial","sans-serif";
  font-size: 12pt;
  color: #ffffff;
  text-decoration: none;
}
a.hover {
  text-decoration: none;
}

  </style>
  
  <meta name="GENERATOR" content="MSHTML 11.00.9600.17801">

<!----- From here you need to change ----->
</head><body style="background-color: rgb(102, 102, 102);">
<!----- Change the title ----->
<div id="title"><a href="http://nordicesm.bitbucket.io/" target="main"><img src="top_files/project_banner.jpg" border="0" width="1300"></a> </div>

<div id="projectlogo"><img src="top_files/project_logo_final.jpg" border="4" width="194"> </div>

<div id="fundedlogo"><a href="http://http//www.nordforsk.org/" target="eu"><img src="top_files/funded-logo.jpg" border="0" width="200"><br>
This project is funded by NordForsk</a> </div>

<div id="title2"> NordicESM </div>

<div id="title3"> A Nordic Infrastructure <br>
on Earth System <br>
Modeling </div>

<div id="contact1"><img src="top_files/arrow-white.gif" width="10"> <a href="welcome.htm" target="main">
home </a> </div>

<div id="contact2"><img src="top_files/arrow-white.gif" width="10"> <a href="../newnews.html" target="main">news</a>
</div>

<div id="contact3"><img src="top_files/arrow-white.gif" width="10"> <a href="top_files/webmaster.html" target="main">webmaster</a> </div>

<div id="contact4"><img src="top_files/arrow-white.gif" width="10"> <a href="top_files/contact.html" target="main">contact</a> </div>

<div id="contact5"><img src="top_files/arrow-white.gif" width="10"> <a href="https://bitbucket.io/nordicesm/nordicesm.bitbucket.io/wiki/Home" target="_blank">NordicESM wiki</a> </div>

</body></html>