<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><!----- Center frame for your project ------>
<HEAD>
<META content="IE=5.0000" http-equiv="X-UA-Compatible">
<META http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
<META name="GENERATOR" content="MSHTML 11.00.9600.17801"> 

 </HEAD> 
<BODY onload="chk('index.html');">
<!--First part of the center frame: describe your project in general terms---> 
<TABLE class="heading">
  <TBODY>
  <TR>
    <TD width="100%">
      <H4 style="text-align: justify;">
       <p>The overall objective of <em>NordicESM</em> is to develop a common Nordic platform as well as a future roadmap, for collaboration on the use and development of Earth System Models for studies of environmental change at high Northern latitudes.</p>

      </H4>
    </TD>
<!--First part of the center frame: Your logo ---> 
    <TD><BR><IMG width="300" alt="Project logo" src="welcome_files/project_logo_final.jpg" 
      border="0">   
    </TD>
  </TR>
  </TBODY>
</TABLE>
<!--Second part of the center frame  ---> 
<H3 style="vertical-align: top;"><FONT color="darkorange"> About the network </FONT></H3>
      <P class="MsoNormal"><FONT size="3">        
<p><em>NordicESM</em> will synthesise the high level expertise that exists in the Nordic countries within related fields of research dealing with Earth system computations with a high northern latitude focus. Currently, the policy-relevant answers to the research questions related to climate change for our region are less complete than desired. As an example, there are many ongoing separate activities to estimate Arctic freshwater and carbon budgets, and the consequences of changes therein. Coordination of these activities implies utilisation of the full Nordic capacity within modelling of the climate and climate change. It will also enable the whole Nordic ESM community both to better influence PRACE via the national contributions to the governance of PRACE and to prepare strong joint proposals for world-class ESM research addressing both the key Nordic aspects and wider participation to international research, such as the CMIP6.</p>

<p>&nbsp;</p>

<p>There are 13 partner institutions from 5 Nordic countries, i.e., Danish Meteorological Institute (DMI), Finnish Meteorological Institute (FMI), Icelandic Meteorological Office (IMO), Lund University (LU), Norwegian Institute for Air Research (NILU), Norwegian Meteorological Institute (MET Norway), Stockholm University (SU), Swedish Meteorological and Hydrological Institute (SMHI), University of Bergen (UiB), University of Copenhagen (KU), University of Eastern Finland (UEF), University of Helsinki (UHEL), University of Oslo (UiO).</p>


      </FONT></P>
</BODY></HTML>
